This notebook establish concepts how to connects to a local database and runs an SQL query and perform data wrangling/Mining.

In [1]:
# Import pandas library 
import pandas as pd

In [2]:
# import library to establish connection with SQL database
import mysql.connector

# Connect to Database

In [3]:
con=mysql.connector.connect(host="localhost",
                           port=3306,
                           user="root",
                           password="@@@@@@",
                           database="database_name")

In [4]:
def Q(sql):
    res=pd.read_sql_query(sql,con)
    return (res)

In [5]:
st=Q("select * from student_marks")
st.columns

Index(['Name', 'Gender', 'Maths', 'Physics', 'Chemistry', 'English', 'Biology',
       'Economics', 'History', 'Civics'],
      dtype='object')

In [6]:
st=Q("select * from student_marks")
st.head

<bound method NDFrame.head of        Name Gender  Maths  Physics  Chemistry  English  Biology  Economics  \
0      John      M     55       45         56       87       21         52
1    Suresh      M     75       96         78       64       90         61
2    Ramesh      M     25       54         89       76       95         87
3   Jessica      F     78       96         86       63       54         89
4  Jennifer      F     58       96         78       46       96         77
5      Annu      F     45       87         52       89       55         89
6     pooja      F     55       64         61       58       75         58
7    Ritesh      M     54       76         87       56       25         56
8     Farha      F     55       63         89       75       78         75
9    Mukesh      M     96       46         77       83       58         83

   History  Civics
0       89      65
1       58       2
2       56      74
3       75      45
4       83      53
5       87      52
6       64      61
7       76      87
8       63      89
9       46      77  >

In [7]:
st=Q("select avg(Maths) from student_marks")
st

   avg(Maths)
0        59.6

In [8]:
st=Q("select  distinct(Gender) from Student_marks")
st

  Gender
0      M
1      F

In [9]:
st=Q("select max(Physics) from student_marks")
st

   max(Physics)
0            96

In [10]:
st=Q("Select * from student_marks WHERE Name IN ('John', 'Annu', 'Pooja')")
st

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Annu,F,45,87,52,89,55,89,87,52
2,pooja,F,55,64,61,58,75,58,64,61

In [11]:
st=Q("select * from student_marks")
st.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

In [12]:
st.shape

(10, 10)

In [13]:
st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
Name         10 non-null object
Gender       10 non-null object
Maths        10 non-null int64
Physics      10 non-null int64
Chemistry    10 non-null int64
English      10 non-null int64
Biology      10 non-null int64
Economics    10 non-null int64
History      10 non-null int64
Civics       10 non-null int64
dtypes: int64(8), object(2)
memory usage: 880.0+ bytes

# SQLAlchemy  (communication between Python programs and databases)

In [14]:
from sqlalchemy import create_engine
import mysql.connector

In [15]:
engine=create_engine("mysql+mysqlconnector://root:"+'prerna7217'+"@localhost/prerna")

In [16]:
df=pd.read_sql_table("student_marks", engine)

In [17]:
df.head()

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53

In [18]:
df=pd.read_sql_table("student_marks",engine,columns=['Name'])
df

       Name
0      John
1    Suresh
2    Ramesh
3   Jessica
4  Jennifer
5      Annu
6     pooja
7    Ritesh
8     Farha
9    Mukesh

In [19]:
df=pd.read_sql_query("select Name, Gender from student_marks", engine)
df

       Name Gender
0      John      M
1    Suresh      M
2    Ramesh      M
3   Jessica      F
4  Jennifer      F
5      Annu      F
6     pooja      F
7    Ritesh      M
8     Farha      F
9    Mukesh      M

In [20]:
df=pd.read_sql_query("select Name, Maths from student_marks", engine)
df

       Name  Maths
0      John     55
1    Suresh     75
2    Ramesh     25
3   Jessica     78
4  Jennifer     58
5      Annu     45
6     pooja     55
7    Ritesh     54
8     Farha     55
9    Mukesh     96

In [21]:
df=pd.read_sql_table("student_marks",engine,columns=['Name', 'Economics','History', 'Civics'])
df

       Name  Economics  History  Civics
0      John         52       89      65
1    Suresh         61       58       2
2    Ramesh         87       56      74
3   Jessica         89       75      45
4  Jennifer         77       83      53
5      Annu         89       87      52
6     pooja         58       64      61
7    Ritesh         56       76      87
8     Farha         75       63      89
9    Mukesh         83       46      77